{
	"PingKey": "PongValue",
	"Serilog":
	{
		"MinimumLevel":
		{
			"Default": "Debug",
			"Override":
			{
				"Microsoft": "Warning"
			}
		},
		"Using":
		[
			"Serilog.Sinks.Async",
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File"
		],
		"Enrich":
		[
			"FromLogContext",
			"WithThreadId",
			"WithProcessId",
			"WithMachineName"
		],
		"WriteTo":
		[
			{
				"Name": "Console",
				"Args":
				{
					"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}",
					"theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleThemes::Colored, Serilog.Sinks.Console"
				}
			},
			{
				"Name": "Async",
				"Args":
				{
					"configure":
					[
						{
							"Name": "File",
							"Args":
							{
								"path": "./logs/log-.log",
								"rollingInterval": "Day",
								"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {SourceContext} {Level:u3}] {Message:lj}{NewLine}{Exception}"
							}
						}
					]
				}
			}
		]
	}
}